DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=stationDbUser
DATABASE_PASSWORD=stationDbPassword1
DATABASE_NAME=stationDb
JWT_SECRET=test-jwt-secret-for-e2e-tests-only
PORT=3000
APP_NAME=STATION BACKEND TEST
